.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.7);
  color: rgb(194, 92, 92);
  visibility: hidden;
  padding: 5px;
  border-radius: 5px;
}
.tooltip-arrow {
  position: absolute;
  top: 100%;
  left: 50%;
  border-width: 5px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.7) transparent transparent;
}
